# Banking

./: README.md
backend/Banking/: Banking.sln
backend/Banking/Banking/: Banking.csproj  Program.cs
backend/Banking/Banking.Application/: Banking.Application.csproj
backend/Banking/Banking.Data/: Banking.Data.csproj  DataContext.cs
backend/Banking/Banking/Controllers/: AccountsController.cs  AssetsController.cs  CategoriesController.cs  TransfersController.cs
backend/Banking/Banking/Extensions/: AppExtensions.cs  DependencyInjection.cs
backend/Banking/Banking/Middlewares/: ErrorhandlerMiddleware.cs
backend/Banking/Banking/Migrations/: 20220831052611_NewMigration.Designer.cs  20220831052611_NewMigration.cs  20220831132219_Migration202208310821.Designer.cs  20220831132219_Migration202208310821.cs  20220831140139_Migration202208310901.Designer.cs  20220831140139_Migration202208310901.cs  20220831154320_Migration202208310943.Designer.cs  20220831154320_Migration202208310943.cs  20220831160643_Migration202208311106.Designer.cs  20220831160643_Migration202208311106.cs  20220831162924_Migration202208311127.Designer.cs  20220831162924_Migration202208311127.cs  20220831234243_Migration202208311842.Designer.cs  20220831234243_Migration202208311842.cs  DataContextModelSnapshot.cs
backend/Banking/Banking/Properties/: launchSettings.json
frontend/banking/: .env  package-lock.json  package.json  tailwind.config.js
frontend/banking/public/: index.html
mobile/Banking/: App.tsx  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+125 files in other folders)
